import time
import requests
import pandas as pd
import datetime
import csv


while(1):
    
   

    book = {}
    response = requests.get ('https://api.bithumb.com/public/orderbook/BTC_KRW/?count=5')
    book = response.json()


    data = book['data']

    bids = (pd.DataFrame(data['bids'])).apply(pd.to_numeric,errors='ignore')
    bids.sort_values('price', ascending=False, inplace=True)
    bids = bids.reset_index(); del bids['index']
    bids['type'] = 0
    
    asks = (pd.DataFrame(data['asks'])).apply(pd.to_numeric,errors='ignore')
    asks.sort_values('price', ascending=True, inplace=True)
    asks['type'] = 1 

    timestamp = last_update_time = datetime.datetime.now()
    req_timestamp = timestamp.strftime('%Y-%m-%d %H:%M:%S.%f')
    req_time = req_timestamp.split(' ')[0]

    
    bids['timestamp'] = req_timestamp

    asks['timestamp'] = req_timestamp


    
    result_df = pd.concat([bids,asks], axis=1, keys=['bids', 'asks'])
    result_df.loc[-1] = ['price', 'quantity', 'type', 'timestamp','price', 'quantity', 'type', 'timestamp']
    print("I am running")


    
    # timestamp = datetime.datetime.now()
    # req_timestamp = timestamp.strftime('%Y-%m-%d %H:%M:%S')

    # df['quantity'] = df['quantity'].round(decimals=4)
    # df['timestamp'] = req_timestamp
    
    # print (df)
    # print ("\n")
    
    result_df.to_csv("./2023-1111-1111-bithumb-orderbook.csv", index=False, header=False, mode = 'a')
    

    time.sleep(1)
    continue




    #should_write_header = os.path.exists(fn)
    #if should_write_header == False:
    #    df.to_csv(fn, index=False, header=True, mode = 'a')
    #else:
    #    df.to_csv(fn, index=False, header=False, mode = 'a')

    #time.sleep(4.9)
